<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#ip{
				width: 200px;
				height: 200px;
				margin: 100px auto;
				border-radius: 50%;
				position: relative;
				border-top: 10px solid #1abc9c;
				box-sizing: border-box;
				animation: a1 2s linear infinite ;
			}
			#ip:before,#ip:after{
				content: "";
				display: block;
				width: 200px;
				height: 200px;
				position: absolute;
				top: -10px;
				left: 0;
				border-radius: 50%;
				box-sizing: border-box;
			}
			#ip:before{
				border-top: 10px solid #2ecc71;
				transform: rotate(120deg);
			}
			#ip:after{
				border-top: 10px solid #3498db;
				transform: rotate(240deg);
			}	
			span{
				display:block;
				width: 200px;
				height: 200px;
				text-align: center;
				line-height: 180px;
				border-radius: 50%;
				font-size: 20px;
				animation: a2 2s linear infinite;
			}
			@keyframes a1{
				to{
					transform: rotate(360deg);
				}
			}
			@keyframes a2{
				to{
					transform: rotate(-360deg);
				}
			}
		</style>
	</head>
	<body>
		<div id='ip'>
			<span>Loading……</span>
		</div>
	</body>
</html>
